# Urbia

./: .env.example  .gitignore  BRANCHES.md  CHANGELOG.md  DEPLOYMENT.md  ENTERPRISE.md  FILES_SUMMARY.md  LICENSE  MIGRATION_COMPLETE.md  MIGRATION_SUMMARY.md  Procfile  QUICKSTART.md  README.md  VALIDATION_GUIDE.md  ago  docker-compose.yml  nixpacks.toml  railway.json  render.yaml  requirements.txt  start.sh
Backend/: .env.example  .gitignore  Dockerfile  Dockerfile.backup  HELP.md  MIGRATION_GUIDE.md  QUICK_REFERENCE.md  README.md  conftest.py  create_database.py  dev.bat  dev.sh  init_db.py  main.py  pom.xml  populate_categories.py  render.yaml  requirements.txt  test_railway.py
Backend/app/config/: database.py  security.py  settings.py
Backend/app/models/: models.py
Backend/app/routes/: auth.py  categories.py  reports.py
Backend/app/schemas/: schemas.py
Backend/app/services/: cloudinary_service.py  gemini_service.py  s3_service.py
Backend/migrations/: 001_expand_password_hash.sql  README.md
Backend/src/main/java/com/backend/Urbia/: UrbiaApplication.java
Backend/src/main/java/com/backend/Urbia/GoogleCS/: GoogleCSDownloader.java  GoogleCSUpload.java
Backend/src/main/java/com/backend/Urbia/config/: AppConfig.java  CorsConfig.java  MailConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
Backend/src/main/java/com/backend/Urbia/controller/: AuthController.java  ControllerHolaMundo.java  FileController.java  HealthController.java  ReportesController.java  UsuariosController.java
Backend/src/main/java/com/backend/Urbia/dto/request/: LoginRequest.java  ReporteRequest.java  UsuarioRegistroRequest.java
Backend/src/main/java/com/backend/Urbia/dto/response/: ErrorResponse.java  JwtResponse.java  ReporteResponse.java  UsuarioResponse.java
Backend/src/main/java/com/backend/Urbia/exception/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java  ValidacionException.java
Backend/src/main/java/com/backend/Urbia/model/: Notificacion.java  Reportes.java  Rol.java  TipoReporte.java  Usuarios.java
Backend/src/main/java/com/backend/Urbia/repository/: NotificacionRepository.java  ReportesRepository.java  UsuariosRepository.java
Backend/src/main/java/com/backend/Urbia/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  UserDetailsServiceImpl.java
Backend/src/main/java/com/backend/Urbia/service/: ReportesService.java  UsuariosService.java
Backend/src/main/java/com/backend/Urbia/service/impl/: ReporteServiceImpl.java  ReportesServiceImpl.java  UsuarioServiceImpl.java
Backend/src/main/java/com/backend/Urbia/service/integration/: AIService.java  EmailService.java  GoogleCloudStorageService.java
Backend/src/main/java/com/backend/Urbia/util/: GeoUtils.java  JwtUtil.java  ModelMapper.java
Backend/src/main/java/com/backend/urbia/: UrbiaApplication.java
Backend/src/main/java/com/backend/urbia/controller/: ControllerHolaMundo.java
Backend/src/main/java/com/nocountry/Urbia/: UrbiaApplication.java
Backend/src/main/java/com/nocountry/Urbia/Controller/: CategoriaController.java  ControllerHolaMundo.java  FileUploadControllerS3.java  ReporteController.java  ReportesController.java  UsuariosController.java
Backend/src/main/java/com/nocountry/Urbia/controller/: ReportesController.java  UsuariosController.java
Backend/src/main/java/com/nocountry/Urbia/dto/: ReporteDTO.java
Backend/src/main/java/com/nocountry/Urbia/model/: Categoria.java  Reporte.java  Reportes.java  Reportesv1.java  Usuario.java  Usuarios.java
Backend/src/main/java/com/nocountry/Urbia/repository/: CategoriaRepository.java  ReporteRepository.java  ReportesRepository.java  UsuarioRepository.java
Backend/src/main/java/com/nocountry/Urbia/service/: GeminiService.java  ReporteService.java  ReportesService.java  S3Service.java
Backend/src/main/java/com/nocountry/urbia/: UrbiaApplication.java
Backend/src/main/java/com/nocountry/urbia/Controller/: ControllerHolaMundo.java
Backend/src/main/java/com/nocountry/urbia/config/: AppConfig.java  CorsConfig.java  GoogleCloudStorageBeanConfig.java  MailConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
Backend/src/main/java/com/nocountry/urbia/controller/: AuthController.java  CategoriaController.java  ControllerHolaMundo.java  FileController.java  HealthController.java  ReporteControllerFinal.java  ReportesController.java  UsuariosController.java  WebSocketController.java
Backend/src/main/java/com/nocountry/urbia/dto/request/: LoginRequest.java  ReporteDTO.java  ReporteRequest.java  UsuarioRegistroRequest.java
Backend/src/main/java/com/nocountry/urbia/dto/response/: ErrorResponse.java  JwtResponse.java  ReporteResponse.java  UsuarioResponse.java
Backend/src/main/java/com/nocountry/urbia/exception/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java  ValidacionException.java
Backend/src/main/java/com/nocountry/urbia/model/: Categoria.java  Notificacion.java  Reporte.java  Reportes.java  Rol.java  TipoReporte.java  Usuario.java  Usuarios.java
Backend/src/main/java/com/nocountry/urbia/repository/: CategoriaRepository.java  NotificacionRepository.java  ReporteRepository.java  ReportesRepository.java  UsuarioRepository.java  UsuariosRepository.java
Backend/src/main/java/com/nocountry/urbia/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  UserDetailsServiceImpl.java
Backend/src/main/java/com/nocountry/urbia/service/impl/: ReporteService.java  ReporteServiceImpl.java  (+1 more)
Backend/src/main/java/com/nocountry/urbia/util/: GeoUtils.java  JwtUtil.java  ModelMapper.java
Backend/src/main/resources/: application-prod.properties  application.properties
Backend/src/main/resources/keys/: hopeful-object-451319-v0-6aea39cdcd94.json
Backend/src/test/java/com/backend/urbia/: UrbiaApplicationTests.java
Backend/src/test/java/com/nocountry/Urbia/: UrbiaApplicationTests.java
Backend/src/test/java/com/nocountry/urbia/: UrbiaApplicationTests.java
Backend/src/test/resources/: application-test.properties
Backend/tests/: test_auth.py  test_categories.py  test_health.py  test_reports.py
(+124 files in other folders)
