server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/UrbiaDB
spring.datasource.username=postgres
spring.datasource.password=88930804
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=INFO
jwt.secret=tu_secreto_super_seguro
jwt.expirationMs=86400000
gcs.bucket.name=bucket-urbia
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
cors.allowed-origins=*